EKSS_VeriYapilariProje/EKSS_VeriYapilariProje/MainWindow.xaml

<Window x:Class="EKSS_VeriYapilariProje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKSS_VeriYapilariProje"
        mc:Ignorable="d"
        Title="E.K.S.S Arama Motoru" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ArkaPlan.jpg"/>
        </Grid.Background>
        <StackPanel x:Name="Sp_Araba" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <Button Width="80" BorderBrush="Black" Height="75" Background="Black" Margin="10">
                    <Image x:Name="Btn_txt" Source="Resimler/IconTXT.png" MouseLeftButtonDown="Btn_txt_Click"  Cursor="Hand"/>
                </Button>
                <Button Width="80" BorderBrush="Black" Height="75" Background="Black" Margin="10" Opacity="0.85">
                    <Image x:Name="Btn_Doc" Source="Resimler/IconDOC.png" MouseLeftButtonDown="Btn_Doc_Click"  Cursor="Hand"/>
                </Button>
                <Button Width="80" BorderBrush="Black" Height="75" Background="Black" Margin="10" Opacity="0.85">
                    <Image x:Name="Btn_Pdf" Source="Resimler/IconPDF.png" MouseLeftButtonDown="Btn_Pdf_Click"  Cursor="Hand"/>
                </Button>
                <Button Width="80" BorderBrush="Black" Background="Black" Height="75" Margin="10" Opacity="0.85">
                    <Image x:Name="Btn_Html" Source="Resimler/IconHTML.png" MouseLeftButtonDown="Btn_Html_Click"  Cursor="Hand"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Label Content="EKSS Arama Motoru" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" Width="500" Height="100" Margin="175,15,10,10" Foreground="Gold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="sp_AramaSonrasi" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="250,0,0,0">
                                <Border BorderBrush="Gold" BorderThickness="2" HorizontalAlignment="Right" Margin="5">
                                    <Label Name="lbl_ArananKelime" FontSize="15" Padding="10" Foreground="Gold" HorizontalContentAlignment="Center"></Label>
                                </Border>
                                <Border BorderBrush="Gold" BorderThickness="2"  HorizontalAlignment="Right" Margin="5">
                                    <Label Name="lbl_AramadaBulunanKelimeSayisi" FontSize="15" Padding="10" Foreground="Gold" HorizontalContentAlignment="Center"></Label>
                                </Border>
                                <Border BorderBrush="Gold" BorderThickness="2"  HorizontalAlignment="Right" Margin="5">
                                    <Label Name="lbl_AramaSuresi" FontSize="15" Padding="10" Foreground="Gold" HorizontalContentAlignment="Center"></Label>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ListBox x:Name="lst_Search" Width="1000" Height="450" FontFamily="Consolas" FontSize="14" FontStyle="Italic" Background="Black" BorderBrush="Black" Foreground="Gold" Margin="50,45,10,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txt_Arama"  Width="300" Height="50" Background="Gold" Foreground="Black" Margin="400,30,10,15" />
                    <Button x:Name="Btn_Ara" Width="50" Height="50" Margin="5,30,10,15" Opacity="0.9">
                        <Image Source="Resimler/IconSearch.jpg" MouseLeftButtonDown="Btn_Ara_Click" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
